<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <!--navbar-->     
    <nav class="navbar">
        <div class="brand-title">Abdirahman Dubad</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#AboutMe">About Me</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#ContactMe">Contact Me</a></li>
 
            </ul>
        </div>
    </nav>
     <script src="portfolio.js"></script>

     <!--Home-->
    <section id="Home" >
        <h1>Abdirahman Dubad</h1>
        <h4>Software Developer Looking for oppurtunites</h4>
        <button id="LearnMore">
        Learn More
        </button>
        <button id="HireMe">
        Hire Me
        </button>  
    </section>  
    </section>

    <section id="AboutMe" >
        <h1>About Me</h1>
        <a>I am a London based  aspiring software developer that currently enrolled in a software development bootcamp which developes my technical skills to create different types of progams, websites and databases.
            I have a strong passion for developing innovative programs, learning new skills and solving problems. 
            After completion of the bootcamp  i have the  intention to start an apprenticeship in a Software Engineering.</a>
    </section>
    <section id="Skills">
        <h1>Skills</h1>
        <ul id="SkillsList">
            <li id="HTML">HTML</li>
            <li id="CSS">CSS</li>
            <li id="JS">JavaScript</li>
            <li id="PY">Python</li>
            <li id="MySQL">MySQL</li>
            <li id="MongoDB">MongoDB</li>
        </ul>
    </section>
    <section id="Projects">
        <h1>Projects</h1>
        <div id="Project1">
            <img src="./images/ColorFlipper.png" width="400" height="300" alt="Color Flipper"><br>
            <button id="site">Site</button> <button id="code">Code</button>
        </div>
        <div id="Project2">
            <img src="./images/Counter.png" alt="Counter" width="400" height='300'><br>
            <button id='site'>Site</button> <button id="code">Code</button>
        </div>
        <div id="Project3">
            <img src="./images/NoteApp.png" width="400" height='300'><br>
            <button>Site</button> <button>Code</button>
        </div>
        <div id='Project4'>
            <img src="./images/SongDB.png" width="400" height='300'><br>
            <button>Site</button> <button>Code</button>
        </div>
    </section>
    <section id="ContactMe">
        <h1>Contacts</h1>
        <form action="mailto:adubad16@gmail.com" method="post" id="Myform" encytype="text/plain" target="blank">
            <input type="text" id="name" placeholder="Enter Your Name.."><br><br>
            <input type="text" id="email" placeholder="example@example.com/co.uk" ><br><br>
            <input type="submit" value="submit" id="submit">
        </form><br>
        
        <ul id="socials">
            <li id="social-list-items">
                <a class="social-list-link" href="https://github.com/AbdirahmanDubad19?tab=repositories" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
            </li>
            <li id="social-list-items">
                <a class="social-list-link" href="https://www.linkedin.com/in/abdirahman-d-61074b235/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BNvpZRyIYSuC41uqUj6hM6w%3D%3D" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></a>
            </li>
            <li id="social-list-items">
                <a class="social-list-link" href="" target="_blank"></a>
            </li>
        </ul>

        <div id="top">
            <button>Top</button>
        </div>
        
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>